%carray_of_float(float)
%carray_of_long(int32_t)
%carray_of_long(uint32_t)
%carray_of_struct(VkMemoryHeap)
%carray_of_struct(VkMemoryType)
%carray_of_struct(VkOffset3D)
%ref_counted_handle(VkSemaphore)
%ref_counted_handle(VkImageView)
%ref_counted_handle(VkDescriptorUpdateTemplate)
%ref_counted_handle(VkDisplayKHR)
%ref_counted_handle(VkQueue)
%ref_counted_handle(VkFramebuffer)
%ref_counted_handle(VkPerformanceConfigurationINTEL)
%ref_counted_handle(VkPipeline)
%ref_counted_handle(VkDebugUtilsMessengerEXT)
%ref_counted_handle(VkPhysicalDevice)
%ref_counted_handle(VkDebugReportCallbackEXT)
%ref_counted_handle(VkSampler)
%ref_counted_handle(VkDeviceMemory)
%ref_counted_handle(VkRenderPass)
%ref_counted_handle(VkObjectTableNVX)
%ref_counted_handle(VkValidationCacheEXT)
%ref_counted_handle(VkDevice)
%ref_counted_handle(VkPipelineLayout)
%ref_counted_handle(VkDisplayModeKHR)
%ref_counted_handle(VkIndirectCommandsLayoutNVX)
%ref_counted_handle(VkDescriptorPool)
%ref_counted_handle(VkShaderModule)
%ref_counted_handle(VkSamplerYcbcrConversion)
%ref_counted_handle(VkEvent)
%ref_counted_handle(VkDescriptorSetLayout)
%ref_counted_handle(VkBufferView)
%ref_counted_handle(VkBuffer)
%ref_counted_handle(VkInstance)
%ref_counted_handle(VkFence)
%ref_counted_handle(VkCommandPool)
%ref_counted_handle(VkSurfaceKHR)
%ref_counted_handle(VkSwapchainKHR)
%ref_counted_handle(VkImage)
%ref_counted_handle(VkPipelineCache)
%ref_counted_handle(VkQueryPool)
%ref_counted_handle(VkAccelerationStructureNV)
%shared_ptr(VkPeerMemoryFeatureFlags)
%raii_struct(VkSubpassDescription)
%raii_struct(VkRenderPassInputAttachmentAspectCreateInfo)
%raii_struct(VkDebugMarkerObjectTagInfoEXT)
%raii_struct(VkImageDrmFormatModifierListCreateInfoEXT)
%raii_struct(VkSubpassDescription2KHR)
%raii_struct(VkPipelineCreationFeedbackCreateInfoEXT)
%raii_struct(VkWriteDescriptorSetInlineUniformBlockEXT)
%raii_struct(VkApplicationInfo)
%raii_struct(VkExportMemoryWin32HandleInfoNV)
%raii_struct(VkRenderPassCreateInfo2KHR)
%raii_struct(VkPresentRegionKHR)
%raii_struct(VkSparseImageOpaqueMemoryBindInfo)
%raii_struct(VkBindAccelerationStructureMemoryInfoNV)
%raii_struct(VkPipelineCacheCreateInfo)
%raii_struct(VkBaseInStructure)
%raii_struct(VkDescriptorSetAllocateInfo)
%raii_struct(VkRenderPassCreateInfo)
%raii_struct(VkPipelineColorBlendStateCreateInfo)
%raii_struct(VkShadingRatePaletteNV)
%raii_struct(VkDescriptorUpdateTemplateCreateInfo)
%raii_struct(VkImageDrmFormatModifierExplicitCreateInfoEXT)
%raii_struct(VkCoarseSampleOrderCustomNV)
%raii_struct(VkPipelineViewportWScalingStateCreateInfoNV)
%raii_struct(VkSampleLocationsInfoEXT)
%raii_struct(VkPipelineCoverageModulationStateCreateInfoNV)
%raii_struct(VkPipelineViewportStateCreateInfo)
%raii_struct(VkShaderModuleCreateInfo)
%raii_struct(VkBindSparseInfo)
%raii_struct(VkInstanceCreateInfo)
%raii_struct(VkPipelineLayoutCreateInfo)
%raii_struct(VkDescriptorSetLayoutCreateInfo)
%raii_struct(VkCmdProcessCommandsInfoNVX)
%raii_struct(VkWriteDescriptorSet)
%raii_struct(VkRenderPassBeginInfo)
%raii_struct(VkPipelineShaderStageCreateInfo)
%raii_struct(VkExportSemaphoreWin32HandleInfoKHR)
%raii_struct(VkImageCreateInfo)
%raii_struct(VkPipelineViewportExclusiveScissorStateCreateInfoNV)
%raii_struct(VkWriteDescriptorSetAccelerationStructureNV)
%raii_struct(VkFramebufferAttachmentsCreateInfoKHR)
%raii_struct(VkSparseBufferMemoryBindInfo)
%raii_struct(VkPresentRegionsKHR)
%raii_struct(VkSubpassDescriptionDepthStencilResolveKHR)
%raii_struct(VkDescriptorSetVariableDescriptorCountAllocateInfoEXT)
%raii_struct(VkBindImageMemoryDeviceGroupInfo)
%raii_struct(VkGraphicsPipelineCreateInfo)
%raii_struct(VkBufferCreateInfo)
%raii_struct(VkPipelineVertexInputStateCreateInfo)
%raii_struct(VkPipelineDiscardRectangleStateCreateInfoEXT)
%raii_struct(VkDeviceQueueCreateInfo)
%raii_struct(VkExportMemoryWin32HandleInfoKHR)
%raii_struct(VkDebugMarkerObjectNameInfoEXT)
%raii_struct(VkSubmitInfo)
%raii_struct(VkPipelineViewportShadingRateImageStateCreateInfoNV)
%raii_struct(VkFramebufferCreateInfo)
%raii_struct(VkDeviceGroupPresentInfoKHR)
%raii_struct(VkDebugUtilsMessengerCallbackDataEXT)
%raii_struct(VkObjectTableCreateInfoNVX)
%raii_struct(VkPresentTimesInfoGOOGLE)
%raii_struct(VkFramebufferAttachmentImageInfoKHR)
%raii_struct(VkImageFormatListCreateInfoKHR)
%raii_struct(VkExportFenceWin32HandleInfoKHR)
%raii_struct(VkCommandBufferBeginInfo)
%raii_struct(VkWin32KeyedMutexAcquireReleaseInfoNV)
%raii_struct(VkSwapchainCreateInfoKHR)
%raii_struct(VkDeviceCreateInfo)
%raii_struct(VkDeviceGroupDeviceCreateInfo)
%raii_struct(VkRayTracingPipelineCreateInfoNV)
%raii_struct(VkIndirectCommandsLayoutCreateInfoNVX)
%raii_struct(VkRenderPassSampleLocationsBeginInfoEXT)
%raii_struct(VkValidationCacheCreateInfoEXT)
%raii_struct(VkPipelineViewportCoarseSampleOrderStateCreateInfoNV)
%raii_struct(VkDebugUtilsObjectNameInfoEXT)
%raii_struct(VkSparseImageMemoryBindInfo)
%raii_struct(VkBindBufferMemoryDeviceGroupInfo)
%raii_struct(VkRenderPassAttachmentBeginInfoKHR)
%raii_struct(VkPresentInfoKHR)
%raii_struct(VkPipelineDynamicStateCreateInfo)
%raii_struct(VkD3D12FenceSubmitInfoKHR)
%raii_struct(VkDebugMarkerMarkerInfoEXT)
%raii_struct(VkValidationFeaturesEXT)
%raii_struct(VkDebugUtilsLabelEXT)
%raii_struct(VkPipelineViewportSwizzleStateCreateInfoNV)
%raii_struct(VkDescriptorSetLayoutBindingFlagsCreateInfoEXT)
%raii_struct(VkPipelineExecutableInternalRepresentationKHR)
%raii_struct(VkDescriptorSetLayoutBinding)
%raii_struct(VkMetalSurfaceCreateInfoEXT)
%raii_struct(VkDeviceGroupRenderPassBeginInfo)
%raii_struct(VkPipelineVertexInputDivisorStateCreateInfoEXT)
%raii_struct(VkDescriptorPoolCreateInfo)
%raii_struct(VkDrmFormatModifierPropertiesListEXT)
%raii_struct(VkWin32KeyedMutexAcquireReleaseInfoKHR)
%raii_struct(VkPhysicalDeviceImageDrmFormatModifierInfoEXT)
%raii_struct(VkDisplayPropertiesKHR)
%raii_struct(VkDebugUtilsObjectTagInfoEXT)
%raii_struct(VkAccelerationStructureInfoNV)
%raii_struct(VkValidationFlagsEXT)
%raii_struct(VkRenderPassMultiviewCreateInfo)
%raii_struct(VkSpecializationInfo)
%raii_struct(VkDeviceGroupSubmitInfo)

%apply (unsigned int* IN_ARRAY1, int DIM1) {(unsigned int* pWaitSemaphoreDeviceIndices_in_array1, int pWaitSemaphoreDeviceIndices_dim1)};
%apply (unsigned int* IN_ARRAY1, int DIM1) {(unsigned int* pViewMasks_in_array1, int pViewMasks_dim1)};
%apply (unsigned int* IN_ARRAY1, int DIM1) {(unsigned int* pCommandBufferDeviceMasks_in_array1, int pCommandBufferDeviceMasks_dim1)};
%apply (unsigned int* IN_ARRAY1, int DIM1) {(unsigned int* pCorrelationMasks_in_array1, int pCorrelationMasks_dim1)};
%apply (unsigned int* IN_ARRAY1, int DIM1) {(unsigned int* pDeviceIndices_in_array1, int pDeviceIndices_dim1)};
%apply (int* IN_ARRAY1, int DIM1) {(int* pViewOffsets_in_array1, int pViewOffsets_dim1)};
%apply (unsigned int* IN_ARRAY1, int DIM1) {(unsigned int* pSignalSemaphoreDeviceIndices_in_array1, int pSignalSemaphoreDeviceIndices_dim1)};
