%rename (get) operator const VkOffset2D&;
%rename (get) operator const VkOffset3D&;
%rename (get) operator const VkExtent2D&;
%rename (get) operator const VkExtent3D&;
%rename (get) operator const VkViewport&;
%rename (get) operator const VkRect2D&;
%rename (get) operator const VkClearRect&;
%rename (get) operator const VkExtensionProperties&;
%rename (get) operator const VkLayerProperties&;
%rename (get) operator const VkAllocationCallback&;
%rename (get) operator const VkMemoryRequirements&;
%rename (get) operator const VkDescriptorBufferInfo&;
%rename (get) operator const VkSubresourceLayout&;
%rename (get) operator const VkBufferCopy&;
%rename (get) operator const VkSpecializationMapEntry&;
%rename (get) operator const VkSpecializationInfo&;
%rename (get) operator const VkClearColorValue const&;
%rename (get) operator const VkClearDepthStencilValue&;
%rename (get) operator const VkClearValue const&;
%rename (get) operator const VkPhysicalDeviceFeatures&;
%rename (get) operator const VkPhysicalDeviceSparseProperties&;
%rename (get) operator const VkDrawIndirectCommand&;
%rename (get) operator const VkDrawIndexedIndirectCommand&;
%rename (get) operator const VkDispatchIndirectCommand&;
%rename (get) operator const VkDescriptorImageInfo&;
%rename (get) operator const VkAttachmentReference&;
%rename (get) operator const VkComponentMapping&;
%rename (get) operator const VkDescriptorPoolSize&;
%rename (get) operator const VkSubpassDescription&;
%rename (get) operator const VkStencilOpState&;
%rename (get) operator const VkVertexInputBindingDescription&;
%rename (get) operator const VkVertexInputAttributeDescription&;
%rename (get) operator const VkApplicationInfo&;
%rename (get) operator const VkDeviceQueueCreateInfo&;
%rename (get) operator const VkDeviceCreateInfo&;
%rename (get) operator const VkInstanceCreateInfo&;
%rename (get) operator const VkMemoryAllocateInfo&;
%rename (get) operator const VkMappedMemoryRange&;
%rename (get) operator const VkWriteDescriptorSet&;
%rename (get) operator const VkCopyDescriptorSet&;
%rename (get) operator const VkBufferViewCreateInfo&;
%rename (get) operator const VkShaderModuleCreateInfo&;
%rename (get) operator const VkDescriptorSetAllocateInfo&;
%rename (get) operator const VkPipelineVertexInputStateCreateInfo&;
%rename (get) operator const VkPipelineInputAssemblyStateCreateInfo&;
%rename (get) operator const VkPipelineTessellationStateCreateInfo&;
%rename (get) operator const VkPipelineViewportStateCreateInfo&;
%rename (get) operator const VkPipelineRasterizationStateCreateInfo&;
%rename (get) operator const VkPipelineDepthStencilStateCreateInfo&;
%rename (get) operator const VkPipelineCacheCreateInfo&;
%rename (get) operator const VkSamplerCreateInfo&;
%rename (get) operator const VkCommandBufferAllocateInfo&;
%rename (get) operator const VkRenderPassBeginInfo&;
%rename (get) operator const VkEventCreateInfo&;
%rename (get) operator const VkSemaphoreCreateInfo&;
%rename (get) operator const VkFramebufferCreateInfo&;
%rename (get) operator const VkPresentInfoKHR&;
%rename (get) operator const VkPipelineDynamicStateCreateInfo&;
%rename (get) operator const VkQueueFamilyProperties&;
%rename (get) operator const VkMemoryType&;
%rename (get) operator const VkMemoryHeap&;
%rename (get) operator const VkPhysicalDeviceMemoryProperties&;
%rename (get) operator const VkMemoryBarrier&;
%rename (get) operator const VkBufferMemoryBarrier&;
%rename (get) operator const VkBufferCreateInfo&;
%rename (get) operator const VkDescriptorSetLayoutBinding&;
%rename (get) operator const VkDescriptorSetLayoutCreateInfo&;
%rename (get) operator const VkPipelineShaderStageCreateInfo&;
%rename (get) operator const VkPushConstantRange&;
%rename (get) operator const VkPipelineLayoutCreateInfo&;
%rename (get) operator const VkComputePipelineCreateInfo&;
%rename (get) operator const VkPipelineColorBlendAttachmentState&; 
%rename (get) operator const VkPipelineColorBlendStateCreateInfo&; 
%rename (get) operator const VkFenceCreateInfo&;
%rename (get) operator const VkFormatProperties&;
%rename (get) operator const VkCommandBufferInheritanceInfo&;
%rename (get) operator const VkCommandBufferBeginInfo&;
%rename (get) operator const VkQueryPoolCreateInfo&;
%rename (get) operator const VkImageSubresource&;
%rename (get) operator const VkImageSubresourceLayers&;
%rename (get) operator const VkImageSubresourceRange&;
%rename (get) operator const VkImageMemoryBarrier&;
%rename (get) operator const VkImageViewCreateInfo&;
%rename (get) operator const VkImageCopy&;
%rename (get) operator const VkImageBlit&;
%rename (get) operator const VkBufferImageCopy&;
%rename (get) operator const VkImageResolve&;
%rename (get) operator const VkClearAttachment&;
%rename (get) operator const VkSparseImageFormatProperties&;
%rename (get) operator const VkSparseImageMemoryRequirements&;
%rename (get) operator const VkSparseMemoryBind&;
%rename (get) operator const VkSparseImageMemoryBind&;
%rename (get) operator const VkSparseBufferMemoryBindInfo&;
%rename (get) operator const VkSparseImageOpaqueMemoryBindInfo&;
%rename (get) operator const VkSparseImageMemoryBindInfo&;
%rename (get) operator const VkBindSparseInfo&;
%rename (get) operator const VkSubmitInfo&;
%rename (get) operator const VkCommandPoolCreateInfo&;

%rename (copy_from) Flags::operator=;
%rename (not_set) operator!;